apiVersion: maestro/v1alpha1
kind: Agent
metadata:
  name: assistant
  labels:
    app: qiskit-studio
spec:
  model: granite3.3:8b
  framework: openai
  mode: local
  description: Generates text using LLMs
  instructions: system-prompt.md

---
apiVersion: maestro/v1alpha1
kind: Agent
metadata:
  name: prompt-context-vdb
  labels:
    app: qiskit-studio
    custom_agent: query_agent
  query_input:
    db_name: qiskit_studio_algo
    collection_name: qiskit_studio_algo
    limit: 10
spec:
  framework: custom
  url: http://localhost:8030/mcp
  description: Create a prompt with context
  output: |
    {{result}}

    ---

    Given the context above, your knowledge, answer the question as best as possible. Be concise.

    Question: {{prompt}}

    Answer:
