apiVersion: maestro/v1
kind: Workflow
metadata:
  name: qiskit-studio-api-workflow-chat
  labels:
    app: qiskit-studio
spec:
  template:
    metadata:
      labels:
        app: qiskit-studio-api
        use-case: qiskit-studio-api-chat
    agents:
        - prompt-context-vdb
        - assistant
    steps:
      - name: context_step
        agent: prompt-context-vdb
      - name: llm_step
        agent: assistant
