apiVersion: maestro/v1alpha1
kind: Agent
metadata:
  name: regex-extractor
  labels:
    app: qiskit-studio
spec:
  framework: code
  mode: local
  description: Extract patterns from text using regex
  code: regex-extractor.py

---
apiVersion: maestro/v1alpha1
kind: Agent
metadata:
  name: code-generation
  labels:
    app: qiskit-studio
spec:
  model: granite3.3:8b
  framework: openai
  mode: local
  description: Generates text using LLMs
  instructions: system-prompt.md
