apiVersion: maestro/v1
kind: Workflow
metadata:
  name: qiskit-studio-api-workflow-code-generation
  labels:
    app: qiskit-studio
spec:
  template:
    metadata:
      labels:
        app: qiskit-studio
        use-case: qiskit-studio-api-code-generation
    agents:
        - code-generation
        - regex-extractor
    steps:
      - name: llm_step
        agent: code-generation
      - name: regex_step
        agent: regex-extractor
